\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Partie 1}\emph  {Algorithme approch\IeC {\'e} avec garantie de performance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question 1}{2}}
\newlabel{question-1}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question 2 : algorithme de Johnson}{2}}
\newlabel{question-2-algorithme-de-johnson}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Partie 2}\emph  {M\IeC {\'e}thode exacte}}{3}}
\newlabel{partie-2-muxe9thode-exacte}{{Partie 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conditions Initiales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question 4}{3}}
\newlabel{question-4}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question 5}{3}}
\newlabel{question-5}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question 6}{4}}
\newlabel{question-6}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question 7}{4}}
\newlabel{question-7}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question 8}{4}}
\newlabel{question-8}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question 9}{4}}
\newlabel{question-9}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question 10}{5}}
\newlabel{question-10}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Partie 3}\emph  {Analyse exp\IeC {\'e}rimentale et \IeC {\'e}tude comparative des diff\IeC {\'e}rentes m\IeC {\'e}thodes}}{5}}
\newlabel{partie-3-analyse-expuxe9rimentale-et-uxe9tude-comparative-des-diffuxe9rentes-muxe9thodes}{{Partie 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparaison entre les deux m\IeC {\'e}thodes :}{5}}
\newlabel{comparaision-entre-les-deux-muxe9thodes}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Test de performance sur les diff\IeC {\'e}rents types de t\IeC {\^a}ches}{5}}
\newlabel{test-de-performance-sur-les-diffuxe9rents-types-de-tuxe2ches}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps d'\IeC {\'e}xecution de la \textbf  {m\IeC {\'e}thode de Johnson approch\IeC {\'e}e} en fonction du nombre de t\IeC {\^a}che et du type d'instance sur trois machines.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps d'\IeC {\'e}xecution de la \textbf  {m\IeC {\'e}thode arborescente exacte} avec \IeC {\'e}lagation en fonction du nombre de t\IeC {\^a}che et du type d'instance sur trois machines.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps d'\IeC {\'e}xecution de la \textbf  {m\IeC {\'e}thode arborescente approch\IeC {\'e}e} avec \IeC {\'e}lagation en fonction du nombre de t\IeC {\^a}che et du type d'instance sur trois machines. $\alpha $ = 0.1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualit\IeC {\'e} des solutions retourn\IeC {\'e}s entre m\IeC {\'e}thode exacte et m\IeC {\'e}thode approch\IeC {\'e}e (arborescent), avec $gap=(z_{best}-z_{ib})/z_{lb}$}}{7}}
